<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Project</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="./css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="./css/styles.css" rel="stylesheet">
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src='img/angularlogo.png' alt='logo AngularJS' class='logo'><span class="navbar-brand">Angular Project</span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="#/">Strona Główna</a>
                        </li>
                        <li><a href="#/lista">Lista osób</a>
                        </li>
                        <li><a href="#/kontakt">Kontakt</a>
                        </li>
                        <li><a href="https://bitbucket.org/mkuznik/angularproject/" target="_blank">BitBucket</a>
                        </li>
<!--                        <li>
                            <a href="https://bitbucket.org/mkuznik/angularproject/" target="_blank"><img src='img/bitbucket.png' alt='bitbucket' class='bb'>
                            </a>
                        </li>-->
                    </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="bs-docs-section clearfix">
            <div ng-view>
                [Ładuję, proszę czekać...]
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/employees.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>
